#
# You must set these values before starting the apps.
UNIFORM_API_KEY=[!!! YOUR API KEY !!!]
UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
#
# NEXT_PUBLIC_ variables are needed to make the variables
# available on the client so Live Preview can work.
NEXT_PUBLIC_UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
UNIFORM_PREVIEW_SECRET=monster-secret
